# -*- coding: utf-8 -*-
"""Ajeet_Kumar_Webpage.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1WUWp1euR2lHO73ONUDL7CafuPUjzQZ6e
"""

import requests

import re

def get_html_content(url):
    try:
        response = requests.get(url)
        response.raise_for_status()  # Raises an HTTPError for bad responses
        return response.text
    except requests.RequestException as e:
        print(f"Error: {e}")
        return None

def get_title(html_content):
    match = re.search(r'<title>(.*?)</title>', html_content, re.DOTALL | re.IGNORECASE)
    return match.group(1).strip() if match else None

def get_body(html_content):
    paragraphs = re.findall(r'<p.*?>(.*?)</p>', html_content, re.DOTALL | re.IGNORECASE)
    return [re.sub(r'<.*?>', '', p).strip() for p in paragraphs]

def get_links(html_content):
    links = re.findall(r'href=["\'](https?://[^"\']+)["\']', html_content)
    return links

def main():
    url = input("Enter your URL with https://")
    html_content = get_html_content(url)

    if html_content is not None:
        option = input("What do you want to see on the website? (1: Title, 2: Body, 3: Links): ")

        if option == '1':
            title = get_title(html_content)
            print(f"Title: {title}" if title else "No title found.")
        elif option == '2':
            body = get_body(html_content)
            print("\n".join(body) if body else "No body content found.")
        elif option == '3':
            links = get_links(html_content)
            print("\n".join(links) if links else "No links found.")
        else:
            print("Invalid option. Please enter 1, 2, or 3.")

if __name__ == "__main__":
    main()

if __name__ == "__main__":
    main()

if __name__ == "__main__":
    main()

if __name__ == "__main__":
    main()

if __name__ == "__main__":
    main()

if __name__ == "__main__":
    main()

if __name__ == "__main__":
    main()

if __name__ == "__main__":
    main()

if __name__ == "__main__":
    main()